.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 10px;
  column-gap: 20px;
  row-gap: 20px;

  }

.nav-bar {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 5;
  background: lightcoral;
}

.tracked-wallets-panel {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 30;
  background: lightgrey;
}

.alerts-panel {
  grid-column-start: 4;
  grid-column-end: 12;
  grid-row-start: 5;
  grid-row-end: 20;
  background: lightblue;
}

.resources-panel {
  grid-column-start: 4;
  grid-column-end: 12;
  grid-row-start: 20;
  grid-row-end: 30;
  background: lightgreen;
}

.footer {
  grid-column-start: 2;
  grid-column-end: 12;
  grid-row-start: 30;
  grid-row-end: 32;
  background: lightgoldenrodyellow;
}